<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv1#area8#page2" name="Min Side" gr:x="0" gr:y="0" linkOrder="sv1#area8#page2#ln42 sv1#area8#page2#ln46">
  <ContentUnits>
    <MultiMessageUnit id="sv1#area8#page2#mssu4" name="Actions" gr:x="0" gr:y="0"/>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area8#page2#mssu4"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <Link id="sv1#area8#page2#ln42" name="Logg ut" to="sv1#miu9" automaticCoupling="true" type="normal" validate="true"/>
  <Link id="sv1#area8#page2#ln46" name="Slett bruker" to="sv1#miu10" automaticCoupling="true" type="normal" validate="true"/>
</Page>