<DataModel xmlns:gr="http://www.webratio.com/2006/WebML/Graph">
  <Entity id="User" name="User" duration="persistent" gr:x="20" gr:y="158" gr:hideAttributes="false" attributeOrder="userOID password userName email">
    <Attribute name="tlf" id="userOID" type="integer" key="true"/>
    <Attribute name="nok en variabel" id="userName" type="integer"/>
    <Attribute name="password" id="password" type="password"/>
    <Attribute name="ekstravariabel som ikke kan slettes" id="email" type="string"/>
  </Entity>
  <Entity id="Group" name="Group" duration="persistent" gr:x="640" gr:y="175" gr:hideAttributes="false" attributeOrder="groupOID groupName">
    <Attribute name="oid" id="groupOID" type="integer" key="true"/>
    <Attribute name="groupName" id="groupName" type="string"/>
  </Entity>
  <Entity id="Module" name="Module" duration="persistent" gr:x="1165" gr:y="160" gr:hideAttributes="false" attributeOrder="moduleOID moduleID moduleName">
    <Attribute name="oid" id="moduleOID" type="integer" key="true"/>
    <Attribute name="moduleID" id="moduleID" type="string"/>
    <Attribute name="moduleName" id="moduleName" type="string"/>
  </Entity>
  <Relationship id="User2Group_Group2User" name="User_Group" sourceEntity="User" targetEntity="Group">
    <RelationshipRole1 id="User2Group" name="groups" maxCard="N"/>
    <RelationshipRole2 id="Group2User" name="users" maxCard="N"/>
  </Relationship>
  <Relationship id="User2DefaultGroup_DefaultGroup2User" name="User_DefaultGroup" sourceEntity="User" targetEntity="Group" gr:bendpoints="113,42,-112,44">
    <RelationshipRole1 id="User2DefaultGroup" name="defaultGroup" maxCard="1"/>
    <RelationshipRole2 id="DefaultGroup2User" name="defaultUsers" maxCard="N"/>
  </Relationship>
  <Relationship id="Group2DefaultModule_DefaultModule2Group" name="Group_DefaultModule" sourceEntity="Group" targetEntity="Module">
    <RelationshipRole1 id="Group2DefaultModule" name="defaultModule" maxCard="1"/>
    <RelationshipRole2 id="DefaultModule2Group" name="defaultGroups" maxCard="N"/>
  </Relationship>
  <Relationship id="Group2Module_Module2Group" name="Group_Module" sourceEntity="Group" targetEntity="Module" gr:bendpoints="110,41,-115,41">
    <RelationshipRole1 id="Group2Module" name="modules" maxCard="N"/>
    <RelationshipRole2 id="Module2Group" name="groups" maxCard="N"/>
  </Relationship>
  <Entity gr:x="175" gr:y="490" id="ent1" name="StandRating" duration="persistent" attributeOrder="ent1#att1 ent1#att2 ent1#att3">
    <Attribute id="ent1#att1" key="true" name="standid" type="integer"/>
    <Attribute id="ent1#att2" name="tlf" type="integer" key="true"/>
    <Attribute id="ent1#att3" name="rating" type="integer" key="false"/>
  </Entity>
  <Entity gr:x="155" gr:y="730" id="ent2" name="Stand" duration="persistent" attributeOrder="ent2#att4 ent2#att5 ent2#att6 ent2#att7 ent2#att8 ent2#att9 ent2#att10 ent2#att11">
    <Attribute id="ent2#att4" key="true" name="standid" type="integer"/>
    <Attribute id="ent2#att11" name="tittel" type="string"/>
    <Attribute id="ent2#att10" name="qrurl" type="string"/>
    <Attribute id="ent2#att9" name="lokasjon" type="string"/>
    <Attribute id="ent2#att8" name="kalkulertscore" type="float"/>
    <Attribute id="ent2#att7" name="gruppenavn" type="string"/>
    <Attribute id="ent2#att6" name="bildeurl" type="string"/>
    <Attribute id="ent2#att5" name="beskrivelse" type="string"/>
  </Entity>
  <Relationship id="rel1" name="StandRating_User" sourceEntity="ent1" targetEntity="User">
    <RelationshipRole1 id="rel1#role1" name="StandRatingToUser" maxCard="N"/>
    <RelationshipRole2 id="rel1#role2" name="UserToStandRating" maxCard="1"/>
  </Relationship>
  <Relationship id="rel2" name="StandRating_Stand" sourceEntity="ent1" targetEntity="ent2">
    <RelationshipRole1 id="rel2#role3" name="StandRatingToStand" maxCard="N"/>
    <RelationshipRole2 id="rel2#role4" name="StandToStandRating" maxCard="1"/>
  </Relationship>
  <Entity gr:x="425" gr:y="500" id="ent3" name="LoggInn" duration="persistent" attributeOrder="ent3#att12 ent3#att14">
    <Attribute id="ent3#att12" key="false" name="tlf" type="integer"/>
    <Attribute id="ent3#att14" name="password" type="password" key="false"/>
  </Entity>
  <Entity gr:x="420" gr:y="745" id="ent4" name="Registrer" duration="persistent" attributeOrder="ent4#att15 ent4#att16 ent4#att17">
    <Attribute id="ent4#att15" name="tlf" type="integer"/>
    <Attribute id="ent4#att16" name="password" type="password"/>
    <Attribute id="ent4#att17" name="passwordRepeat" type="password"/>
  </Entity>
</DataModel>