<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv1#area3#page10" name="Logg inn" linkOrder="sv1#area3#page10#ln22" gr:x="0" gr:y="0">
  <ContentUnits>
    <EntryUnit id="sv1#area3#page10#enu5" name="Innlogging" gr:x="0" gr:y="0" entity="ent3">
      <VRules>
        <FormNotEmptyValidationRule id="sv1#area3#page10#enu5#fnevr4" name="Form Not Empty1"/>
      </VRules>
      <Field id="sv1#area3#page10#enu5#fld11" name="Tlfnr" type="integer" modifiable="true" attribute="ent3#att12"/>
      <Field id="sv1#area3#page10#enu5#fld12" name="Passord" type="password" modifiable="true" attribute="ent3#att14"/>
    </EntryUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area3#page10#enu5">
          <layout:Field field="sv1#area3#page10#enu5#fld11"/>
          <layout:Field field="sv1#area3#page10#enu5#fld12"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <Link id="sv1#area3#page10#ln22" name="Flow8" to="sv1#miu2" type="normal" automaticCoupling="true" validate="true"/>
  <Link id="sv1#area3#page10#ln24" name="Flow9" to="sv1#miu3" type="normal" automaticCoupling="true" validate="true"/>
</Page>