<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv1#area5#page11" name="Stand" gr:x="0" gr:y="0">
  <ContentUnits>
    <DataUnit id="sv1#area5#page11#dau1" name="Stand" gr:x="0" gr:y="0" entity="ent2">
      <Selector id="sv1#area5#page11#dau1#su1" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv1#area5#page11#dau1#su1#kcond1" name="KeyCondition2" predicate="in" implied="false"/>
      </Selector>
    </DataUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area5#page11#dau1"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>