<DataModel xmlns:db="http://www.webratio.com/2006/WebML/Database" xmlns:gr="http://www.webratio.com/2006/WebML/Graph">
  <Entity id="User" name="User" duration="persistent" gr:x="815" gr:y="160" gr:hideAttributes="false" attributeOrder="userOID userName password email">
    <Attribute name="oid" id="userOID" type="integer" key="true"/>
    <Attribute name="userName" id="userName" type="string"/>
    <Attribute name="password" id="password" type="password"/>
    <Attribute name="email" id="email" type="string"/>
  </Entity>
  <Entity id="Group" name="Group" duration="persistent" gr:x="460" gr:y="180" gr:hideAttributes="false" attributeOrder="groupOID groupName">
    <Attribute name="oid" id="groupOID" type="integer" key="true"/>
    <Attribute name="groupName" id="groupName" type="string"/>
  </Entity>
  <Entity id="Module" name="Module" duration="persistent" gr:x="15" gr:y="170" gr:hideAttributes="false" attributeOrder="moduleOID moduleID moduleName">
    <Attribute name="oid" id="moduleOID" type="integer" key="true"/>
    <Attribute name="moduleID" id="moduleID" type="string"/>
    <Attribute name="moduleName" id="moduleName" type="string"/>
  </Entity>
  <Relationship id="User2Group_Group2User" name="User_Group" sourceEntity="User" targetEntity="Group">
    <RelationshipRole1 id="User2Group" name="groups" maxCard="N"/>
    <RelationshipRole2 id="Group2User" name="users" maxCard="N"/>
  </Relationship>
  <Relationship id="User2DefaultGroup_DefaultGroup2User" name="User_DefaultGroup" sourceEntity="User" targetEntity="Group" gr:bendpoints="113,42,-112,44">
    <RelationshipRole1 id="User2DefaultGroup" name="defaultGroup" maxCard="1"/>
    <RelationshipRole2 id="DefaultGroup2User" name="defaultUsers" maxCard="N"/>
  </Relationship>
  <Relationship id="Group2DefaultModule_DefaultModule2Group" name="Group_DefaultModule" sourceEntity="Group" targetEntity="Module">
    <RelationshipRole1 id="Group2DefaultModule" name="defaultModule" maxCard="1"/>
    <RelationshipRole2 id="DefaultModule2Group" name="defaultGroups" maxCard="N"/>
  </Relationship>
  <Relationship id="Group2Module_Module2Group" name="Group_Module" sourceEntity="Group" targetEntity="Module" gr:bendpoints="110,41,-115,41">
    <RelationshipRole1 id="Group2Module" name="modules" maxCard="N"/>
    <RelationshipRole2 id="Module2Group" name="groups" maxCard="N"/>
  </Relationship>
  <Entity gr:x="5" gr:y="305" id="ent1" name="Customer" duration="persistent" attributeOrder="ent1#att1 ent1#att6 ent1#att7 ent1#att8 ent1#att9 ent1#att10">
    <Attribute id="ent1#att1" key="true" name="Id" type="string"/>
    <Attribute id="ent1#att6" name="Email" type="string"/>
    <Attribute id="ent1#att7" name="Title" type="string"/>
    <Attribute id="ent1#att8" name="Name" type="string"/>
    <Attribute id="ent1#att9" name="Address" type="string"/>
    <Attribute id="ent1#att10" name="Phone" type="string"/>
  </Entity>
  <Entity gr:x="245" gr:y="325" id="ent2" name="Shopping Cart" duration="persistent" attributeOrder="ent2#att2 ent2#att11 ent2#att12 ent2#att13">
    <Attribute id="ent2#att2" key="true" name="CardId" type="integer"/>
    <Attribute id="ent2#att11" name="Created" type="date"/>
    <Attribute id="ent2#att12" name="OrderTotal" type="float"/>
    <Attribute id="ent2#att13" name="CustomerId" type="string"/>
  </Entity>
  <Entity gr:x="120" gr:y="520" id="ent3" name="CreditCard" duration="persistent" attributeOrder="ent3#att3 ent3#att20 ent3#att21">
    <Attribute id="ent3#att3" key="true" name="CardNumber" type="integer"/>
    <Attribute id="ent3#att20" name="ExpirationDate" type="date"/>
    <Attribute id="ent3#att21" name="CustomerId" type="string"/>
  </Entity>
  <Entity gr:x="495" gr:y="335" id="ent4" name="Order" duration="persistent" attributeOrder="ent4#att4 ent4#att15 ent4#att16">
    <Attribute id="ent4#att4" key="true" name="CartId" type="integer"/>
    <Attribute id="ent4#att15" name="ProductId" type="integer"/>
    <Attribute id="ent4#att16" name="ProductQuantity" type="integer"/>
  </Entity>
  <Entity gr:x="515" gr:y="575" id="ent5" name="Product" duration="persistent" attributeOrder="ent5#att5 ent5#att17 ent5#att18 ent5#att19">
    <Attribute id="ent5#att5" key="true" name="ProductId" type="integer"/>
    <Attribute id="ent5#att17" name="Name" type="string"/>
    <Attribute id="ent5#att18" name="Description" type="string"/>
    <Attribute id="ent5#att19" name="Price" type="float"/>
  </Entity>
  <Relationship id="rel2" name="Customer_Shopping Cart" sourceEntity="ent1" targetEntity="ent2">
    <RelationshipRole1 id="rel2#role3" name="CustomerToShopping Cart" maxCard="1"/>
    <RelationshipRole2 id="rel2#role4" name="Shopping CartToCustomer" maxCard="N"/>
  </Relationship>
  <Relationship id="rel3" name="Customer_CreditCard" sourceEntity="ent1" targetEntity="ent3">
    <RelationshipRole1 id="rel3#role5" name="CustomerToCreditCard" maxCard="1"/>
    <RelationshipRole2 id="rel3#role6" name="CreditCardToCustomer" maxCard="N"/>
  </Relationship>
  <Relationship id="rel4" name="Shopping Cart_CreditCard" sourceEntity="ent2" targetEntity="ent3">
    <RelationshipRole1 id="rel4#role7" name="Shopping CartToCreditCard" maxCard="1"/>
    <RelationshipRole2 id="rel4#role8" name="CreditCardToShopping Cart" maxCard="1"/>
  </Relationship>
  <Relationship id="rel5" name="Shopping Cart_Order" sourceEntity="ent2" targetEntity="ent4">
    <RelationshipRole1 id="rel5#role9" name="Shopping CartToOrder" maxCard="1"/>
    <RelationshipRole2 id="rel5#role10" name="OrderToShopping Cart" maxCard="N"/>
  </Relationship>
  <Entity id="ent7" name="Category" duration="persistent" attributeOrder="ent7#att23 ent7#att24" db:database="db5" db:table="CATEGORY" gr:x="820" gr:y="345">
    <Attribute id="ent7#att23" name="CategoryId" key="true" type="integer" db:column="OID"/>
    <Attribute id="ent7#att24" name="category" type="string" db:column="CATEGORY">
      <Comment xml:space="preserve">The name of the Category.</Comment>
    </Attribute>
    <Comment xml:space="preserve">A Category to which a Book could belong.</Comment>
  </Entity>
  <Relationship id="rel7" name="Category_Product" sourceEntity="ent7" targetEntity="ent5">
    <RelationshipRole1 id="rel7#role13" name="CategoryToProduct" maxCard="1"/>
    <RelationshipRole2 id="rel7#role14" name="ProductToCategory" maxCard="N"/>
  </Relationship>
  <Relationship id="rel8" name="User_Category" sourceEntity="User" targetEntity="ent7">
    <RelationshipRole1 id="rel8#role15" name="UserToCategory" maxCard="N"/>
    <RelationshipRole2 id="rel8#role16" name="CategoryToUser" maxCard="N"/>
  </Relationship>
  <Relationship id="rel10" name="Order_Product" sourceEntity="ent4" targetEntity="ent5">
    <RelationshipRole1 id="rel10#role19" name="OrderToProduct" maxCard="N"/>
    <RelationshipRole2 id="rel10#role20" name="ProductToOrder" maxCard="1"/>
  </Relationship>
</DataModel>