<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="15" gr:y="270" id="sv1#area1#page3" name="Logg inn">
  <ContentUnits>
    <EntryUnit gr:x="0" gr:y="0" id="sv1#area1#page3#enu1" name="Innlogging" entity="ent3">
      <VRules>
        <FormNotEmptyValidationRule id="sv1#area1#page3#enu1#fnevr1" name="Form Not Empty1"/>
      </VRules>
      <Field id="sv1#area1#page3#enu1#fld1" name="Tlfnr" type="integer" modifiable="true" attribute="ent3#att12"/>
      <Field id="sv1#area1#page3#enu1#fld2" name="Passord" type="password" modifiable="true" attribute="ent3#att14"/>
    </EntryUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area1#page3#enu1">
          <layout:Field field="sv1#area1#page3#enu1#fld1"/>
          <layout:Field field="sv1#area1#page3#enu1#fld2"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>