<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="695" gr:y="835" id="sv1#area1#page8" name="Min Side" linkOrder="sv1#area1#page8#ln16 sv1#area1#page8#ln18">
  <ContentUnits>
    <MultiMessageUnit gr:x="0" gr:y="0" id="sv1#area1#page8#mssu2" name="Actions"/>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area1#page8#mssu2"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <Link id="sv1#area1#page8#ln16" name="Flow16" to="sv1#area1#miu7" automaticCoupling="true" type="normal" validate="true"/>
  <Link id="sv1#area1#page8#ln18" name="Flow18" to="sv1#area1#miu8" automaticCoupling="true" type="normal" validate="true"/>
</Page>