<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="0" gr:y="625" id="sv1#area1#page7" name="Registrer">
  <ContentUnits>
    <EntryUnit gr:x="0" gr:y="0" id="sv1#area1#page7#enu2" name="Registrering" entity="ent4">
      <VRules>
        <FormNotEmptyValidationRule id="sv1#area1#page7#enu2#fnevr2" name="Form Not Empty2"/>
      </VRules>
      <Field id="sv1#area1#page7#enu2#fld3" name="Tlfnr" type="integer" modifiable="true" attribute="ent4#att15"/>
      <Field id="sv1#area1#page7#enu2#fld4" name="Passord" type="password" modifiable="true" attribute="ent4#att16"/>
      <Field id="sv1#area1#page7#enu2#fld5" name="PassordRepetert" type="password" modifiable="true" attribute="ent4#att17"/>
    </EntryUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area1#page7#enu2">
          <layout:Field field="sv1#area1#page7#enu2#fld3"/>
          <layout:Field field="sv1#area1#page7#enu2#fld4"/>
          <layout:Field field="sv1#area1#page7#enu2#fld5"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>