<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="445" gr:y="20" id="sv1#area1#page5" name="Standliste">
  <ContentUnits>
    <IndexUnit gr:x="0" gr:y="0" id="sv1#area1#page5#inu1" name="Stands" entity="ent2" linkOrder="sv1#area1#page5#inu1#ln20">
      <Link id="sv1#area1#page5#inu1#ln20" name="Flow20" to="sv1#area1#page6#dau2" type="normal" validate="true">
        <LinkParameter id="sv1#area1#page5#inu1#ln20#par1" name="standid_KeyCondition2 [standid]" source="data[].ent2#att4" target="sv1#area1#page6#dau2#su2#kcond2.ent2#att4"/>
      </Link>
    </IndexUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area1#page5#inu1">
          <layout:Link link="sv1#area1#page5#inu1#ln20"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>