<Area xmlns:gr="http://www.webratio.com/2006/WebML/Graph" gr:x="590" gr:y="145" id="sv1#area1" name="Expo" landmark="true" defaultPage="sv1#area1#miu3">
  <OperationUnits>
    <ModuleInstanceUnit gr:x="75" gr:y="155" id="sv1#area1#miu3" action="true" name="valid login" linkOrder="sv1#area1#miu3#ln15">
      <Link id="sv1#area1#miu3#ln15" name="Flow15" to="sv1#area1#page5" automaticCoupling="true" type="transport" validate="true"/>
    </ModuleInstanceUnit>
    <ModuleInstanceUnit gr:x="0" gr:y="530" id="sv1#area1#miu4" action="true" name="incorrect login" linkOrder="sv1#area1#miu4#ln10">
      <Link id="sv1#area1#miu4#ln10" name="Flow10" to="sv1#area1#page3" automaticCoupling="true" type="transport" validate="true" gr:bendpoints="-36,-58,24,112"/>
    </ModuleInstanceUnit>
    <ModuleInstanceUnit gr:x="115" gr:y="695" id="sv1#area1#miu5" action="true" name="registrer" linkOrder="sv1#area1#miu5#ln14">
      <Link id="sv1#area1#miu5#ln14" name="Flow14" to="sv1#area1#page5#inu1" automaticCoupling="true" type="transport" validate="true"/>
    </ModuleInstanceUnit>
    <ModuleInstanceUnit gr:x="90" gr:y="1035" id="sv1#area1#miu6" action="true" name="invalid" linkOrder="sv1#area1#miu6#ln13">
      <Link id="sv1#area1#miu6#ln13" name="Flow13" to="sv1#area1#page7" automaticCoupling="true" type="transport" validate="true" gr:bendpoints="-15,-28,-15,72"/>
    </ModuleInstanceUnit>
    <ModuleInstanceUnit gr:x="495" gr:y="615" id="sv1#area1#miu7" action="true" name="Slett bruker" linkOrder="sv1#area1#miu7#ln17">
      <Link id="sv1#area1#miu7#ln17" name="Flow17" to="sv1#area1#page6" automaticCoupling="true" type="transport" validate="true"/>
    </ModuleInstanceUnit>
    <ModuleInstanceUnit gr:x="470" gr:y="915" id="sv1#area1#miu8" action="true" name="Logg ut" linkOrder="sv1#area1#miu8#ln19">
      <Link id="sv1#area1#miu8#ln19" name="Flow19" to="sv1#area1#page3" automaticCoupling="true" type="transport" validate="true"/>
    </ModuleInstanceUnit>
  </OperationUnits>
</Area>