<OperationModule xmlns:gr="http://www.webratio.com/2006/WebML/Graph" gr:x="90" gr:y="115" id="mov2#opm3" name="Registrering">
  <OperationUnits>
    <InputCollectorUnit id="mov2#opm3#icu5" gr:x="30" gr:y="60" linkOrder="mov2#opm3#icu5#ln40">
      <InputCollectorParameter id="mov2#opm3#icu5#icp4" name="Passord"/>
      <InputCollectorParameter id="mov2#opm3#icu5#icp3" name="Tlf"/>
      <Link id="mov2#opm3#icu5#ln40" name="Flow40" to="mov2#opm3#cru1" type="transport" validate="true">
        <LinkParameter id="mov2#opm3#icu5#ln40#par18" name="Passord_password" source="mov2#opm3#icu5#icp4" target="mov2#opm3#cru1.password"/>
        <LinkParameter id="mov2#opm3#icu5#ln40#par19" name="Tlf_tlf" source="mov2#opm3#icu5#icp3" target="mov2#opm3#cru1.userName"/>
      </Link>
    </InputCollectorUnit>
    <CreateUnit gr:x="280" gr:y="60" id="mov2#opm3#cru1" name="Lag bruker" entity="User">
      <OKLink id="mov2#opm3#cru1#oln6" name="OKFlow6" to="mov2#opm3#lgu4">
        <LinkParameter id="mov2#opm3#cru1#oln6#par16" name="tlf_Username" source="userNameArray" target="mov2#opm3#lgu4.username"/>
        <LinkParameter id="mov2#opm3#cru1#oln6#par17" name="password_Password" source="passwordArray" target="mov2#opm3#lgu4.password"/>
      </OKLink>
    </CreateUnit>
    <LoginUnit gr:x="405" gr:y="70" id="mov2#opm3#lgu4" name="Logginn"/>
  </OperationUnits>
</OperationModule>