<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="0" gr:y="0" id="sv1#area1#page1" name="Product Categories">
  <ContentUnits>
    <PowerIndexUnit gr:x="0" gr:y="0" id="sv1#area1#page1#pwu1" name="Category List" sortable="true" checkable="false" useCountQuery="false" linkOrder="sv1#area1#page1#pwu1#ln1" entity="ent7">
      <Link id="sv1#area1#page1#pwu1#ln1" name="Flow1" to="sv1#area1#page2#pwu2" type="normal" validate="true">
        <LinkParameter id="sv1#area1#page1#pwu1#ln1#par1" name="Block Index_Block Index" source="scroller.current" target="sv1#area1#page2#pwu2.block"/>
        <LinkParameter id="sv1#area1#page1#pwu1#ln1#par14" name="category_PASSING" source="data[].ent7#att24" passing="true"/>
        <LinkParameter id="sv1#area1#page1#pwu1#ln1#par15" name="CategoryId_PASSING" source="data[].ent7#att23" passing="true"/>
        <LinkParameter id="sv1#area1#page1#pwu1#ln1#par16" name="CategoryId (block)_PASSING" source="ent7#att23Array" passing="true"/>
        <LinkParameter id="sv1#area1#page1#pwu1#ln1#par17" name="CategoryToProduct.ProductId_PASSING" source="data[].rel7#role13_ent5#att5" passing="true"/>
        <LinkParameter id="sv1#area1#page1#pwu1#ln1#par18" name="Data Size_PASSING" source="dataSize" passing="true"/>
      </Link>
    </PowerIndexUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area1#page1#pwu1">
          <layout:Link link="sv1#area1#page1#pwu1#ln1"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>