<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="10" gr:y="520" id="sv1#area1#page4" name="Shopping Cart" linkOrder="sv1#area1#page4#ln3 sv1#area1#page4#ln4">
  <ContentUnits>
    <PowerIndexUnit gr:x="0" gr:y="0" id="sv1#area1#page4#pwu3" name="Product List" sortable="true" checkable="false" useCountQuery="false" entity="ent5"/>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area1#page4#pwu3"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <Link id="sv1#area1#page4#ln3" name="Flow3" to="sv1#area1#miu1" type="normal" validate="true" automaticCoupling="true"/>
  <Link id="sv1#area1#page4#ln4" name="Flow4" to="sv1#area1#miu2" type="normal" validate="true" newWindow="false"/>
</Page>