<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv1#area4#page9" name="Standliste" gr:x="0" gr:y="0">
  <ContentUnits>
    <IndexUnit id="sv1#area4#page9#inu2" name="Stands" gr:x="0" gr:y="0" entity="ent2" linkOrder="sv1#area4#page9#inu2#ln17">
      <Link id="sv1#area4#page9#inu2#ln17" name="Flow20" to="sv1#area5#page11#dau1" type="normal" validate="true">
        <LinkParameter id="sv1#area4#page9#inu2#ln17#par3" name="standid_KeyCondition2 [standid]" source="data[].ent2#att4" target="sv1#area5#page11#dau1#su1#kcond1.ent2#att4"/>
      </Link>
    </IndexUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area4#page9#inu2">
          <layout:Link link="sv1#area4#page9#inu2#ln17"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>